{
  "name": "deepwiki-scraper",
  "version": "1.0.0",
  "description": "A command-line utility to extract content from DeepWiki projects and export them as JSON and Markdown files",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["scraper", "deepwiki", "markdown", "json", "extraction"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
